# Проект FitLife - MVP версия 1.0

# Константы WATER_PER_KG (рекомендация для поддержания водного баланса в мл.)

WATER_PER_KG = 30
ML_IN_LITER = 1000

# Приветственное сообщение FitLife

print("Добро пожаловать в FitLife!")

# Сбор данных о пользователе его имя "user_name" и возраст "user_age"

user_name = input("Введите ваше имя: ")
user_age = int(input("Введите ваш возраст: "))

# Сбор данных о пользователе его вес "user_weight" и рост "user_height"

user_weight = float(input("Введите ваш вес (кг): "))
user_height = float(input("Введите ваш рост (в метрах, например 1.75): "))

# Расчет индекса массы тела "bmi"

bmi = round(user_weight / (user_height ** 2), 1)

# Расчет рекомендуемой нормы воды water_ml (в мл.), water_l (перевод в литры)

water_ml = user_weight * WATER_PER_KG
water_l = water_ml / ML_IN_LITER

# Вывод результата данных о пользователе
print()
print(f"Отчет для пользователя: {user_name} ({user_age} лет.)")
print(f"Ваш Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print()
print("Расчет окончен. Будьте здоровы!")

# Привет Ритис! Спасибо за советы, буду и дальше рад твоему наставнечеству!
# Не нашел, где можно тебе написать в лс по вопросам, которые меня интересуют =(